# Firebase 설정
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDrAIMZUEHBaSW2XRBhYfY6U03CPKk8MtA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-document-archive.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-document-archive
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-document-archive.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=456116583510
NEXT_PUBLIC_FIREBASE_APP_ID=1:456116583510:web:f8da30fb4892757ae94ff7
